package build

import build_.{versions => v}
import mill._
import scalalib._
import $ivy.`com.goyeau::mill-scalafix::0.5.1`
import com.goyeau.mill.scalafix.ScalafixModule
import mill.scalalib.scalafmt.ScalafmtModule

trait LintModule extends ScalafmtModule with ScalafixModule

trait CatsEffectModule extends ScalaModule with LintModule {
  override def scalaVersion: T[String] = v.scalaVersion

  override def scalacOptions: T[Seq[String]] = Seq(
    "-encoding",
    "UTF-8",
    "-feature",
    "-Werror",
    "-explain",
    "-deprecation",
    "-unchecked",
    "-Wunused:all",
    "-indent",
    "-rewrite",
    "-source",
    "future",
    //    "-Xprint:typer"
  )

  override def ivyDeps: T[Agg[Dep]] = Agg(
    ivy"org.typelevel::cats-effect:${v.catsEffectVersion}"
  )

  object test extends ScalaTests with TestModule.ScalaTest with LintModule {
    override def ivyDeps: T[Agg[Dep]] = Agg(
      ivy"org.scalatest::scalatest:${v.scalatestVersion}"
    )
  }
}

object utils extends CatsEffectModule

object effects extends CatsEffectModule {
  def moduleDeps: Seq[JavaModule] = Seq(utils)
}

object concurrency extends CatsEffectModule {
  def moduleDeps: Seq[JavaModule] = Seq(utils)
}
